ASANA_PERSONAL_TOKEN=
ASANA_WORKSPACE_ID=
ASANA_PROJECT_ID=

ASANA_CUSTOM_ID_EFFORT=
ASANA_CUSTOM_ID_IMPACT=
ASANA_CUSTOM_ID_SPRINT=
ASANA_CUSTOM_ID_STACK=

CACHE_FILE=cache.json
CRON_FETCH_MINUTES=4
